<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed; 
            background-size: cover;
            /*Shorthand - background
            color > image > position > repeat > [size] attachment*/
        }
        main {
            background-color: rgb(255, 255, 255);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nostrum eligendi quos porro ratione deserunt recusandae, excepturi optio amet tempora similique omnis illum autem. Ducimus maiores ipsum necessitatibus officia dignissimos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate ut ea temporibus sequi corrupti exercitationem ducimus, nisi explicabo unde consequuntur sapiente harum minima et earum quasi ex soluta fugiat dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo, voluptatum dolorem illo perspiciatis magni ab repellat impedit quas. Perferendis suscipit cumque animi voluptatum dolor a praesentium quod odit nisi.</p>
    </main>
</body>
</html>